appname = beego-api-example
httpport = 3001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mongodb.url = localhost
mongodb.name = farmingo
mongodb.port = 27017
mongodb.connection.pool = 5